63f7b34db8d8cdea90c76aacccf841ec
::res://::1769713196
black.png::CompressedTexture2D::2039317473460603421::1769706583::1769706803::1::::<><><>0<>0<>ee35073ef628074ada9867ad36ba0b1b<>res://.godot/imported/black.png-19a8df0b1a4edb74ea2eecb66d46d03d.ctex::
CONCEPTV1AREA1Visaac.webp::CompressedTexture2D::8384420130949066316::1769706583::1769706803::1::::<><><>0<>0<>95834c94d3be8fd2ef45e36b9974bd79<>res://.godot/imported/CONCEPTV1AREA1Visaac.webp-2130254212476cf6c1c3663193fa712f.ctex::
fase_1.tscn::PackedScene::5109850008154028607::1769713196::0::1::::<><><>0<>0<><>::uid://4b4i4sby0mhx::::res://black.png<>uid://b8bv8abdyn22m::::res://KEMIPRETOBRANCOEMORTE/SOMBRA BRANCA/blocosQ/blocoschaofolhado.png<>uid://crbu0cyqxsy06::::res://KEMIPRETOBRANCOEMORTE/SOMBRA BRANCA/blocosR/blocochaolongo1.png<>uid://dx12xqjnqmqev::::res://player.tscn<>uid://drgnpqiv0ju4p::::res://KEMIPRETOBRANCOEMORTE/SOMBRA BRANCA/cenarios/1e2map.png<>uid://drpqf62umflsu::::res://CONCEPTV1AREA1Visaac.webp
fase_2.tscn::PackedScene::5582940094763286850::1769712945::0::1::::<><><>0<>0<><>::uid://4b4i4sby0mhx::::res://black.png<>uid://drpqf62umflsu::::res://CONCEPTV1AREA1Visaac.webp<>uid://dxcc4xuh3wus2::::res://KEMIPRETOBRANCOEMORTE/SOMBRA BRANCA/blocosR/blocochaolongoV1.png<>uid://d38761mj6i5rd::::res://KEMIPRETOBRANCOEMORTE/SOMBRA BRANCA/blocosR/blocochaolongoV2.png<>uid://rjawecbrwkly::::res://KEMIPRETOBRANCOEMORTE/SOMBRA BRANCA/blocosR/blocochaolongoV4.png<>uid://4h2eyfrdmkbw::::res://KEMIPRETOBRANCOEMORTE/SOMBRA BRANCA/blocosQ/blocoIngrime1.png<>uid://bvsfk65lxs5q0::::res://KEMIPRETOBRANCOEMORTE/SOMBRA BRANCA/blocosQ/blocoschaocascalho.png<>uid://dtuidttc16g5u::::res://KEMIPRETOBRANCOEMORTE/SOMBRA BRANCA/blocosQ/blocoschaopedraspontasv1.png<>uid://fxf0alde37l4::::res://KEMIPRETOBRANCOEMORTE/SOMBRA BRANCA/blocosQ/blocoschaopedraV1.png<>uid://dx12xqjnqmqev::::res://player.tscn
icon.svg::CompressedTexture2D::2661126032446456542::1769706583::1769706803::1::::<><><>0<>0<>ee6a82a1d2e489b0c99114fb4d1e62d7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
player.gd::GDScript::578074472570646294::1769706583::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::8828960563313483549::1769706881::0::1::::<><><>0<>0<><>::uid://iia2jh7pshna::::res://player.gd<>uid://xlc1nq8bffsn::::res://KEMIPRETOBRANCOEMORTE/SOMBRA BRANCA/persona/kemiVcpV1sprite.png
::res://filling-a-sorrow_menu/::1769706803
handwriting-black-draft_DEMO.otf::FontFile::3825210592538775441::1769706583::1769706796::1::::<><><>0<>0<>501977517f7120e378553e8f8871f911<>res://.godot/imported/handwriting-black-draft_DEMO.otf-2d09946960dabf4991b5860df41ac049.fontdata::
icon.svg::CompressedTexture2D::1115328537826565379::1769706583::1769706803::1::::<><><>0<>0<>812d6b8cd23352f461b0572f92f36dde<>res://.godot/imported/icon.svg-e8ec671d87f98e747eab6339083e3d5d.ctex::
menuu.webp::CompressedTexture2D::8805795748022987276::1769706583::1769706803::1::::<><><>0<>0<>fe756dc44361c99fcf0a4bafe928d5ce<>res://.godot/imported/menuu.webp-4bd56cf0184dfb4fc2c1b4a157b981bd.ctex::
mieszkanie9.otf::FontFile::4438198268301114118::1769706583::1769706796::1::::<><><>0<>0<>5af7333155674504219b3ef9487ba8c2<>res://.godot/imported/mieszkanie9.otf-5be660d2a7be5167138efde417fdfe40.fontdata::
Punk Typewriter.otf::FontFile::486945006029197028::1769706583::1769706796::1::::<><><>0<>0<>ddc49771f240c1b3124dfb2f61740690<>res://.godot/imported/Punk Typewriter.otf-1e4607aed10fc7b597c104d17cc1a76f.fontdata::
titulo.gd::GDScript::7752087271188610340::1769706583::0::1::::<>Control<><>0<>0<><>::
titulo.tscn::PackedScene::4535127203405759295::1769706583::0::1::::<><><>0<>0<><>::uid://dipf0k7e0hy5a::::res://titulo.gd<>uid://dxpuf04frfnyq::::res://menuu.webp<>uid://buq7woqqlfabx::::res://handwriting-black-draft_DEMO.otf<>uid://g646bsycxmcy::::res://Punk Typewriter.otf
::res://filling-a-sorrow_menu/handwriting_black_draft/::1769706803
Fontscafe_Handwriting-draft_BLACK.jpg::CompressedTexture2D::5207352497069024829::1769706583::1769706803::1::::<><><>0<>0<>fa553aba8b471e733aabc9b5710050d3<>res://.godot/imported/Fontscafe_Handwriting-draft_BLACK.jpg-9239c7c1a3cd61fdd527aa2c1ecaa7a7.ctex::
::res://KEMIPRETOBRANCOEMORTE/::1769711698
Filling a Sorrow.png::CompressedTexture2D::8949271057297540268::1769706583::1769706803::1::::<><><>0<>0<>7442e1023519f030c1df5f2db4b0e368<>res://.godot/imported/Filling a Sorrow.png-269509f8d6c94b047fd9aac73fcbce09.ctex::
::res://KEMIPRETOBRANCOEMORTE/SOMBRA BRANCA/::1769711698
::res://KEMIPRETOBRANCOEMORTE/SOMBRA BRANCA/blocosQ/::1769706807
blocoIngrime1.png::CompressedTexture2D::2051574880822991696::1769706583::1769706804::1::::<><><>0<>0<>4e4dafdcceb19f077cd18f7518ac4b31<>res://.godot/imported/blocoIngrime1.png-04a54e6c884e510a336eeaefe15334a1.ctex::
blocoschaocascalho.png::CompressedTexture2D::3897868317666993425::1769706583::1769706804::1::::<><><>0<>0<>fda96e8dbf068d987851ceb356633f78<>res://.godot/imported/blocoschaocascalho.png-2bf7ed3bc57e031fad7e8d2f82651a01.ctex::
blocoschaofolhado.png::CompressedTexture2D::4706050891262912662::1769706583::1769706804::1::::<><><>0<>0<>252100348dd3b98f4b231089c0f644e6<>res://.godot/imported/blocoschaofolhado.png-025c1c6a0879e541813f5329a6c4019b.ctex::
blocoschaogranito.png::CompressedTexture2D::8641455104922595624::1769706583::1769706804::1::::<><><>0<>0<>e7dd61e6ad3a089517c0bcb472e8064e<>res://.godot/imported/blocoschaogranito.png-7c6200fe948462ee6745631705538c6f.ctex::
blocoschaopedraIngrime.png::CompressedTexture2D::6968529048727886150::1769706583::1769706804::1::::<><><>0<>0<>4c41775dbce22c32bb7a6a0cfd34f440<>res://.godot/imported/blocoschaopedraIngrime.png-c23c0761e69e2749c78ca92d5b5fe8c2.ctex::
blocoschaopedraIngrimeV2.png::CompressedTexture2D::1611374963802152688::1769706583::1769706804::1::::<><><>0<>0<>ce224940bb40107d6dea13f674c9aef0<>res://.godot/imported/blocoschaopedraIngrimeV2.png-38ed68f497806c9ab90cced20fa2cd66.ctex::
blocoschaopedraIngrimeV3.png::CompressedTexture2D::4671485682600367030::1769706583::1769706805::1::::<><><>0<>0<>9a8937cdc39ecc7a5f97cd8dc9b0d259<>res://.godot/imported/blocoschaopedraIngrimeV3.png-64b5b94da5275b263cb5b9ac54044d37.ctex::
blocoschaopedraspontasv1.png::CompressedTexture2D::8534629756028739008::1769706583::1769706805::1::::<><><>0<>0<>4e58e31b3383d8d65d7b2395d70cc908<>res://.godot/imported/blocoschaopedraspontasv1.png-e0aac197bca61d9d619e7962bdf6636a.ctex::
blocoschaopedraspontasv2.png::CompressedTexture2D::5461316837761340625::1769706583::1769706805::1::::<><><>0<>0<>baafe278ef04c96e15b6bfc288d92ea5<>res://.godot/imported/blocoschaopedraspontasv2.png-d4fd46e5ee24ace074d7ac5cda06aade.ctex::
blocoschaopedrasredondaPbaixov1.png::CompressedTexture2D::5178788649021775901::1769706583::1769706805::1::::<><><>0<>0<>ccf6bfdf0f6826fb0fa1e6885e1dc53e<>res://.godot/imported/blocoschaopedrasredondaPbaixov1.png-8f477f5c3bc43e200dc5fcf51f150f9d.ctex::
blocoschaopedrasredondaPbaixov2.png::CompressedTexture2D::3212977800790853308::1769706583::1769706805::1::::<><><>0<>0<>e5c2d9ffc00a02e6ee9ac9e1b1b76ddf<>res://.godot/imported/blocoschaopedrasredondaPbaixov2.png-22af53c516d4499f921e12193f2693ca.ctex::
blocoschaopedraTexturav1.png::CompressedTexture2D::1050208399594073670::1769706583::1769706805::1::::<><><>0<>0<>b088215d620da77947c094492fa79df6<>res://.godot/imported/blocoschaopedraTexturav1.png-c0e31a4ff15a647cf5ad3dcf8649d5cb.ctex::
blocoschaopedraTexturav2.png::CompressedTexture2D::2454387173214765761::1769706583::1769706805::1::::<><><>0<>0<>6f0b9176c7e6d8515a0660d9d024e654<>res://.godot/imported/blocoschaopedraTexturav2.png-f54a01685de781229396b35881ec2efb.ctex::
blocoschaopedraV1.png::CompressedTexture2D::398773153480629587::1769706583::1769706806::1::::<><><>0<>0<>c0ec6da652f0d5f9220187d1e257586c<>res://.godot/imported/blocoschaopedraV1.png-8c6bec1cd93306a6d781af19fa139ca2.ctex::
blocoschaopedraV2.png::CompressedTexture2D::1281963134232094568::1769706583::1769706806::1::::<><><>0<>0<>d6181e1bac4463f35ca7655d87fc41ac<>res://.godot/imported/blocoschaopedraV2.png-53db08df566a9e93f7aa8237a572abe2.ctex::
blocoschaopedraV3.png::CompressedTexture2D::5080995212981135859::1769706583::1769706806::1::::<><><>0<>0<>e60d3edd76691f614f1e735199d729a1<>res://.godot/imported/blocoschaopedraV3.png-50531f33940df7a6067fc2f8caf4fb96.ctex::
blocoschaoplantasvivas.png::CompressedTexture2D::4233925529168357916::1769706583::1769706806::1::::<><><>0<>0<>fc33cf3b53fff62d9313eaeb5d53edb3<>res://.godot/imported/blocoschaoplantasvivas.png-921e9780db8739a2285cd88da5201568.ctex::
blocoschaoterra.png::CompressedTexture2D::4058558450135212420::1769706583::1769706806::1::::<><><>0<>0<>282d06a814044e22b63e4f42a00b2530<>res://.godot/imported/blocoschaoterra.png-b144b2df4f0e90a115195470c617ab6e.ctex::
blocoschaoterraegrama.png::CompressedTexture2D::6619038771693291293::1769706583::1769706806::1::::<><><>0<>0<>f2270e4f35a842caa1f8b7e4f2622af8<>res://.godot/imported/blocoschaoterraegrama.png-907c286c5a5e35f6f416004032958895.ctex::
blocoschaovegetacaoalta.png::CompressedTexture2D::3204144203097009262::1769706583::1769706806::1::::<><><>0<>0<>f1885132221c14d7dd9010ff7c918072<>res://.godot/imported/blocoschaovegetacaoalta.png-4ec7e0d452263239d0b816eb9d466d93.ctex::
blocoschaovegetacaoaltaV2.png::CompressedTexture2D::9010267559253986565::1769706583::1769706807::1::::<><><>0<>0<>4edc0becb2b7f4d7c6c1229ff6340b9a<>res://.godot/imported/blocoschaovegetacaoaltaV2.png-42eb67e2eb6a3034496fa78751336f79.ctex::
blocoschaovegetacaobaixaV1.png::CompressedTexture2D::7167985834873175934::1769706583::1769706807::1::::<><><>0<>0<>fb7c0f1b34c3bb7189e7ea638681e35e<>res://.godot/imported/blocoschaovegetacaobaixaV1.png-82a0bbd8dafbd40d96f3c697501baadf.ctex::
blocoschaovegetacaobaixaV2.png::CompressedTexture2D::7448524285965089710::1769706583::1769706807::1::::<><><>0<>0<>4e9b9d74a32fd6352372e99e8d66181b<>res://.godot/imported/blocoschaovegetacaobaixaV2.png-e51f644d4c031e1c8569770428371de3.ctex::
blocoschaovegetacaomediaV1.png::CompressedTexture2D::734694244797598467::1769706583::1769706807::1::::<><><>0<>0<>3431894e04a0da1e07d4542c9ceb4980<>res://.godot/imported/blocoschaovegetacaomediaV1.png-8ad90ed68809e67279af403f1337a9d1.ctex::
blocoschaovegetacaomediaV2.png::CompressedTexture2D::3645357307548019734::1769706583::1769706807::1::::<><><>0<>0<>0fc0184565a9fb84eb226c9a977d6436<>res://.godot/imported/blocoschaovegetacaomediaV2.png-08aa1a37a93fc8f7b6231add34c07b6a.ctex::
blocoschaovegetacaomediaV3.png::CompressedTexture2D::5084331052512960288::1769706583::1769706807::1::::<><><>0<>0<>9619a0f0d46517fb76caa06efaad5d16<>res://.godot/imported/blocoschaovegetacaomediaV3.png-f0c9ddc2c7a15a60e576e15c1344df81.ctex::
blocoschaovegetacaomediaV4.png::CompressedTexture2D::836828168923125086::1769706583::1769706807::1::::<><><>0<>0<>a3569ad3d470cc19d6a27cbbcdac63c2<>res://.godot/imported/blocoschaovegetacaomediaV4.png-75eb1ec2f8df2d573fdae2e72ed81205.ctex::
blocoschaovegetação.png::CompressedTexture2D::8388110835889877065::1769706583::1769706798::1::::<><><>0<>0<>a4f478b9aae49eac3479dfc2befed760<>res://.godot/imported/blocoschaovegetação.png-0b351d516ca948aea63ace6522a05def.ctex::
::res://KEMIPRETOBRANCOEMORTE/SOMBRA BRANCA/blocosR/::1769706798
blocochaolongo1.png::CompressedTexture2D::5969375214570208977::1769706583::1769706798::1::::<><><>0<>0<>08cd8c871f45d15c4c911c48cf3cc84d<>res://.godot/imported/blocochaolongo1.png-b6c232a48aff560f2f03f5cd4bf84ae6.ctex::
blocochaolongoV1.png::CompressedTexture2D::8777908671560437919::1769706583::1769706798::1::::<><><>0<>0<>372716e22882d77494cf93a9aa95dd4b<>res://.godot/imported/blocochaolongoV1.png-dc4d1ca9883b47a70aa4a851fe6fd6bd.ctex::
blocochaolongoV2.png::CompressedTexture2D::9194673826803212813::1769706583::1769706798::1::::<><><>0<>0<>11cd036dae8667f50ecf7e7d9fb8b96e<>res://.godot/imported/blocochaolongoV2.png-51674e9114fdb2bfeecef96ab26c7caa.ctex::
blocochaolongoV3.png::CompressedTexture2D::8084181429826935510::1769706583::1769706798::1::::<><><>0<>0<>f9e30d2514ae5cfd6b6520165574038b<>res://.godot/imported/blocochaolongoV3.png-c0fe406eef74b56721e066a999978f74.ctex::
blocochaolongoV4.png::CompressedTexture2D::1211829242351035414::1769706583::1769706798::1::::<><><>0<>0<>4a44b3da2628768f4cc78029c7be0144<>res://.godot/imported/blocochaolongoV4.png-ebda8675efcfa7a1e1cebd38269e9253.ctex::
blocochaolongoV5.png::CompressedTexture2D::7081198752050883966::1769706583::1769706798::1::::<><><>0<>0<>b1383b5515474680c23c26bfa74a127a<>res://.godot/imported/blocochaolongoV5.png-c9f1616af5521005e44fb56c98de4a6f.ctex::
blocochaolongoV6.png::CompressedTexture2D::8217391966653661537::1769706583::1769706797::1::::<><><>0<>0<>fb261bfdad9cc1e04a59574b1fba8b63<>res://.godot/imported/blocochaolongoV6.png-9696f471f9bd068750eb489408e4c59f.ctex::
blocochaolongoV7.png::CompressedTexture2D::7572245006481267591::1769706583::1769706797::1::::<><><>0<>0<>49a44995545fd962ecb2f8388a556163<>res://.godot/imported/blocochaolongoV7.png-9ae13b9316831f580e5d0afdc94400d0.ctex::
blocochaolongoV8.png::CompressedTexture2D::4105567499880380145::1769706583::1769706797::1::::<><><>0<>0<>13f261069e6cc4da78d5c1fa7c9a16d1<>res://.godot/imported/blocochaolongoV8.png-cfe0227d576c13f6b81ddc8715d4a048.ctex::
::res://KEMIPRETOBRANCOEMORTE/SOMBRA BRANCA/cenarios/::1769713438
1e2map.png::CompressedTexture2D::8365675620984717617::1769706583::1769706808::1::::<><><>0<>0<>0a393bcb9986a2fed029acf1fcec7fb8<>res://.godot/imported/1e2map.png-3f6c302e784aee7cc003d9b8b6811285.ctex::
1e2map.webp::CompressedTexture2D::5238104975792637782::1769713329::1769713533::1::::<><><>0<>0<>773c19158333a1ab0419c090dc1ba0a1<>res://.godot/imported/1e2map.webp-d80d12e88259c377b61666b982215708.ctex::
page1.png::CompressedTexture2D::6662323125200249901::1769706583::1769706797::1::::<><><>0<>0<>a41b8ed48fa1808a2eae3e7bbcee0766<>res://.godot/imported/page1.png-6f2916f803f7c5280539ec6f92f4c533.ctex::
::res://KEMIPRETOBRANCOEMORTE/SOMBRA BRANCA/choraosprites/::1769706798
CHORÃOframe1.png::CompressedTexture2D::3900593764207841170::1769706583::1769706797::1::::<><><>0<>0<>6b424f26e4f20926fc965f9f0ad3a842<>res://.godot/imported/CHORÃOframe1.png-61191509029677ab324307ce5733b217.ctex::
CHORÃOframe2.png::CompressedTexture2D::9048592095679475959::1769706583::1769706797::1::::<><><>0<>0<>c784e09d66ceaa4c03ae9444ac2d1258<>res://.godot/imported/CHORÃOframe2.png-1c210c95979b5bfb9b773927aabfa5cd.ctex::
CHORÃOframe3.png::CompressedTexture2D::4189936933782603007::1769706583::1769706797::1::::<><><>0<>0<>5a89dc58c69f6856cdf0d8edb7ce859f<>res://.godot/imported/CHORÃOframe3.png-afd034df701336cffbf55f015c0bb598.ctex::
CHORÃOframe4.png::CompressedTexture2D::6417165940349365134::1769706583::1769706798::1::::<><><>0<>0<>2ee19482356f35e86efdca8ff035585c<>res://.godot/imported/CHORÃOframe4.png-31aa00a5b26134ff26a6d24fd867fb88.ctex::
::res://KEMIPRETOBRANCOEMORTE/SOMBRA BRANCA/coisas/::1769706800
bornfire.png::CompressedTexture2D::6198021113812462263::1769706583::1769706799::1::::<><><>0<>0<>e7af50e77918a6995dae5f2153211459<>res://.godot/imported/bornfire.png-9412b49ccc67134c094a5ab28530a992.ctex::
inventu.png::CompressedTexture2D::188297811425443559::1769706583::1769706800::1::::<><><>0<>0<>49ad2615ee569a53a1c50c7f3f803ae4<>res://.godot/imported/inventu.png-5af81e67f632619d66f5dfeb2a6fb8bc.ctex::
::res://KEMIPRETOBRANCOEMORTE/SOMBRA BRANCA/concepts/::1769706802
0f3f03aab2910ee30b81caa144d67ff05568c730.jpg::CompressedTexture2D::2975153748717692431::1769706583::1769706799::1::::<><><>0<>0<>14f711873c74486bdcf58adb0fc1e8eb<>res://.godot/imported/0f3f03aab2910ee30b81caa144d67ff05568c730.jpg-945b6f03b29f479a016c826e9246bdd6.ctex::
CONCEPTV1AREA1Visaac.png::CompressedTexture2D::3077460683680648282::1769706583::1769706802::1::::<><><>0<>0<>3800690e00a9a4bab5c5c7c7831c3d4c<>res://.godot/imported/CONCEPTV1AREA1Visaac.png-52911ef862498e5c650c394ef3b44813.ctex::
kratos_soul_calibur_broken_destiny_by_angemon7777_dkn49y5-pre.jpg::CompressedTexture2D::2187422421932990560::1769706583::1769706800::1::::<><><>0<>0<>8fbe161368298a372e9bd8ecd264c503<>res://.godot/imported/kratos_soul_calibur_broken_destiny_by_angemon7777_dkn49y5-pre.jpg-1b8d77f1a65b64f3a5ef0b527b530764.ctex::
mapaV1ISAACVERSION.png::CompressedTexture2D::1762687867745768166::1769706583::1769706801::1::::<><><>0<>0<>12771f7e04fdfdab18abe9326278faaf<>res://.godot/imported/mapaV1ISAACVERSION.png-b99336d8e6fa1f7c646900457de3fdb3.ctex::
the_penitent_spritesheet_by_angemon7777_de74rsc-414w-2x.jpg::CompressedTexture2D::7967614412520364174::1769706583::1769706801::1::::<><><>0<>0<>6114a13edf1ae862d013e95d006e78d7<>res://.godot/imported/the_penitent_spritesheet_by_angemon7777_de74rsc-414w-2x.jpg-d51b6293011ed737ab19ae9e660e4e39.ctex::
::res://KEMIPRETOBRANCOEMORTE/SOMBRA BRANCA/persona/::1769706802
kemiVcpV1sprite.png::CompressedTexture2D::1637220132617793373::1769706583::1769706802::1::::<><><>0<>0<>58268b902bead5715b001ea576bd46c2<>res://.godot/imported/kemiVcpV1sprite.png-d5d8a74b968ab0e8ce438903d43d88d0.ctex::
::res://KEMIPRETOBRANCOEMORTE/SOMBRA BRANCA/peças/::1769706802
bornfire.png::CompressedTexture2D::1683953886574638413::1769706583::1769706802::1::::<><><>0<>0<>141ba91908b7da542d92ece126c80bdb<>res://.godot/imported/bornfire.png-ab840bd3faed68e22308fad93638a5a6.ctex::
::res://script/::1769706583
::res://script/player/::1769706803
kemisprite.webp::CompressedTexture2D::2496068200245658663::1769706583::1769706803::1::::<><><>0<>0<>c739e00e4019f24763d53114162aa483<>res://.godot/imported/kemisprite.webp-ec9d317fffc678a9f382b5bb815761ce.ctex::
