63f7b34db8d8cdea90c76aacccf841ec
::res://::1769102940
black.png::CompressedTexture2D::2039317473460603421::1769101833::1769101833::1::::<><><>0<>0<>3ebab416a53c6b67521f60eb8f5e4571<>res://.godot/imported/black.png-19a8df0b1a4edb74ea2eecb66d46d03d.ctex::
CONCEPTV1AREA1Visaac.webp::CompressedTexture2D::8384420130949066316::1769102940::1769102941::1::::<><><>0<>0<>95834c94d3be8fd2ef45e36b9974bd79<>res://.godot/imported/CONCEPTV1AREA1Visaac.webp-2130254212476cf6c1c3663193fa712f.ctex::
fase1.tscn::PackedScene::-1::1769102905::0::1::::<><><>0<>0<><>::
fase2.tscn::PackedScene::-1::1769102931::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::2661126032446456542::1769101833::1769101833::1::::<><><>0<>0<>00dbc53ec4e0ee156a6653d079ce3575<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
map.tscn::PackedScene::4464424073574370661::1769101833::0::1::::<><><>0<>0<><>::uid://4b4i4sby0mhx::::res://black.png
player.tscn::PackedScene::-1::1769102931::0::1::::<><><>0<>0<><>::
::res://script/::1769102931
::res://script/player/::1769102931
player.gd::GDScript::9207586186691291830::1769102931::0::1::::<>CharacterBody2D<><>0<>0<><>::
