[gd_scene load_steps=9 format=3 uid="uid://b5u35ad2lamb4"]

[ext_resource type="Script" uid="uid://dipf0k7e0hy5a" path="res://titulo.gd" id="1_gwakh"]
[ext_resource type="Texture2D" uid="uid://dxpuf04frfnyq" path="res://menuu.webp" id="2_vgb5i"]
[ext_resource type="FontFile" uid="uid://buq7woqqlfabx" path="res://handwriting-black-draft_DEMO.otf" id="3_fflfj"]
[ext_resource type="FontFile" uid="uid://g646bsycxmcy" path="res://Punk Typewriter.otf" id="4_vgb5i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lue08"]
bg_color = Color(0.533333, 0.533333, 0.533333, 0)
border_width_bottom = 20
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3341h"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 20
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqcbe"]
bg_color = Color(0.533333, 0.533333, 0.533333, 0)
border_width_bottom = 20
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="LabelSettings" id="LabelSettings_gwakh"]
font = ExtResource("4_vgb5i")
font_size = 124
font_color = Color(0.8, 0.8, 0.8, 1)

[node name="titulo" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_gwakh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -1.0
offset_right = 1153.0
offset_bottom = 648.0
texture = ExtResource("2_vgb5i")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 7.001
anchor_right = 0.5
anchor_bottom = 7.001
offset_left = 349.0
offset_top = -24.04
offset_right = 874.0
offset_bottom = 259.96

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/BoxContainer"]
layout_mode = 2

[node name="iniciar" type="Button" parent="MarginContainer/BoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_fflfj")
theme_override_font_sizes/font_size = 54
theme_override_styles/normal = SubResource("StyleBoxFlat_lue08")
text = "Jogar"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/BoxContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="configuracoes" type="Button" parent="MarginContainer/BoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_fflfj")
theme_override_font_sizes/font_size = 54
theme_override_styles/normal = SubResource("StyleBoxFlat_3341h")
text = "Configurações"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/BoxContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="sair" type="Button" parent="MarginContainer/BoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_fflfj")
theme_override_font_sizes/font_size = 54
theme_override_styles/normal = SubResource("StyleBoxFlat_wqcbe")
text = "Sair"

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/BoxContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="titulo" type="Label" parent="."]
layout_mode = 1
offset_left = 2.0
offset_top = 91.0
offset_right = 1152.0
offset_bottom = 201.0
text = "Filling a Sorrow"
label_settings = SubResource("LabelSettings_gwakh")
horizontal_alignment = 1

[connection signal="pressed" from="MarginContainer/BoxContainer/VBoxContainer/sair" to="." method="_on_sair_pressed"]
